.shaded{
    border-radius: 4px;
    background-color: #fbfbfb;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.center {
    text-align: center;
}

/* Layout */
.profile-grid {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-gap: 30px;
    margin: 2rem 15px;
}

/* Filter Buttons*/
.filter-container {
    padding: 15px;
}

.filter-container .sort-btn{
    border-radius: 20px;
    padding: 10px;
    margin: 0 10px;
}

.filter-container .sort-btn > *{
    color: #868686;
}

.filter-container .sort-btn.active {
    background-color: #e7e7e7;
}

.filter-container .sort-btn.active > *{
    color: #3b72ff;
    transition: .2s ease-in-out;
}

.filter-container .sort-btn:hover{
    background-color: #dfdfdf;
}


/* Articles */
.article-menu {
    margin-top: 30px;
    padding: 5px;
}

.article-menu-items{
    display: grid;
    grid-template-columns: 160px 1fr;
    max-height: 11rem;

}

.article-menu-items:not(:first-of-type){
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.article-menu-items .article-thumbnail, .profile-img{
    margin: 10px 5px;
    background-color: #e7e7e7;
    border: none;
    border-radius: 4px;
    vertical-align: bottom;
    width: 150px;
    height: 150px;
    overflow:hidden;
}

.article-menu-items .article-thumbnail > img, .profile-img > img{
    width: 100%;
    height: 100%;
    background-position: center center;
}

.article-content {
    margin: 10px 0;
    margin-left: 30px;
}

.article-header{
    flex-direction: row;
}

.article-header > h2{
    font-size: 1.3rem;
}

.article-header > a{
    color: #fff;
    border-radius: 20px;
    font-size: 0.75rem;
    padding: 7px;
    margin-left: 20px;
}

.article-header .category-btn {
    background-color: #0079D3;
}

.article-header .pending-btn {
    background-color: #cea052;
}

.article-header > a:hover{
    filter: brightness(1.1);
}

.article-description {
    margin-top: 8px;
    font-size: 0.85rem;
}

/* Profile Card */
.profile-wrapper {
    height: fit-content;
    width: 75%;
}

.profile-card {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.profile-img {
    border-radius: 50%;
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, .35);
}

.profile-img > img {
    object-fit: cover;
    width: 150px;
    height: 150px;
}

.profile-name {
    margin: 5px;
    font-size: 1.7rem;
}

.profile-title{
    font-size: 0.85rem;
    margin: 5px;
}

.profile-title span {
    color: #a5a5a5;
}

.profile-bios{
    font-size: 0.8rem;
    width: 90%;
    margin: 5px;
    font-style: italic;
}